\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Certificate.aux}
\@input{Ack.aux}
\@input{Abstract.aux}
\@input{toc.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{1}{section*.11}\protected@file@percent }
\@input{Chap-1-Intro.aux}
\@input{chap-2-Lit.aux}
\@input{Chap-3-SRS.aux}
\@input{chap-4-Design.aux}
\@input{Chap-5-Methodology.aux}
\@input{Chap-6-imple.aux}
\@input{testing.aux}
\@input{Chap-7-Concl.aux}
\@input{Chap-8-Futur.aux}
\bibstyle{unsrtnat}
\bibdata{references}
\xwm@secstopagerange{{1.1}{2},{1.2}{2},{1.3}{2},{1.4}{3},{1.5}{3},{1.6}{3},{2.1}{5},{2.2}{5},{2.2}{5},{2.2}{5},{2.3}{6},{2.3}{6},{2.4}{6},{2.4}{6},{2.4}{6},{2.5}{6},{2.6}{7},{2.7}{8},{2.8}{8},{2.9}{8},{2.10}{9},{2.11}{10},{2.12}{10},{2.13}{11},{2.14}{11},{2.15}{11},{3.1}{13},{3.1}{13},{3.1}{13},{3.1}{13},{3.2}{13},{3.2}{13},{3.2}{14},{3.2}{14},{3.2}{14},{3.3}{14},{3.3}{14},{3.3}{15},{3.3}{15},{3.4}{15},{3.4}{15},{3.4}{15},{3.4}{15},{3.5}{15},{3.6}{16},{3.6}{16},{3.6}{16},{3.7}{16},{3.7}{16},{3.7}{16},{3.7}{17},{3.7}{17},{3.8}{17},{3.8}{17},{3.8}{18},{3.8}{18},{3.8}{18},{3.8}{18},{3.8}{18},{3.9}{18},{3.9}{18},{3.9}{19},{3.9}{19},{3.9}{19},{3.10}{19},{4.1}{21},{4.2}{21},{4.2}{21},{4.2}{22},{4.2}{22},{4.2}{23},{4.3}{23},{4.3}{23},{4.3}{24},{4.3}{25},{4.3}{26},{4.4}{26},{4.5}{27},{4.6}{27},{4.7}{27},{5.1}{28},{5.1}{28},{5.1}{28},{5.1}{28},{5.2}{29},{5.2}{29},{5.2}{29},{5.3}{29},{5.3}{29},{5.3}{29},{5.3}{30},{5.4}{30},{5.4}{30},{5.4}{30},{5.4}{31},{5.5}{31},{5.6}{31},{6.1}{32},{6.1}{32},{6.1}{32},{6.1}{32},{6.2}{32},{6.2}{32},{6.2}{33},{6.3}{33},{6.3}{33},{6.3}{33},{6.3}{34},{6.4}{34},{6.4}{34},{6.4}{34},{6.4}{34},{6.4}{34},{6.5}{34},{6.5}{34},{6.5}{35},{6.5}{35},{6.5}{35},{6.6}{35},{6.6}{35},{6.6}{35},{6.6}{36},{6.7}{36},{7.1}{38},{7.2}{38},{7.2}{38},{7.2}{38},{7.2}{39},{7.3}{39},{7.3}{39},{7.3}{40},{7.3}{40},{7.4}{41},{7.4}{41},{7.4}{41},{7.4}{41},{7.5}{42},{7.5}{42},{7.5}{42},{7.5}{42},{7.6}{42},{7.6}{42},{7.6}{43},{7.7}{43},{7.7}{43},{7.7}{43},{7.8}{44},{8.1}{45},{8.2}{46},{8.3}{46},{8.4}{47},{9.1}{48},{9.2}{48},{9.3}{49},{9.4}{49},{9.5}{49},{9.6}{49},{9.7}{50},{9.8}{50},{9.9}{50},{9.10}{50},{9.11}{51},{9.12}{51},{10000}{1}}
\gdef \@abspage@last{60}
